{
  "name": "grants-collect-module",
  "version": "0.1.1",
  "description": "A lens collect module for Gitcoin grants",
  "repository": "https://github.com/izziaraffaele/grants-collect-module.git",
  "author": "Izzia Raffaele <izziaraffaele@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "make clean && make build",
    "sync": "make update",
    "test": "make test",
    "snapshot": "make snapshot",
    "format": "make format",
    "lint": "make lint",
    "all": "make all"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@aave/lens-protocol": "^1.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2"
  }
}
